# schema-migration-sample

./: README.md  pom.xml
src/main/java/com/fcannizzohz/samples/schemaevolution/migration/: V2toV3PipelineFactory.java
src/main/java/com/fcannizzohz/samples/schemaevolution/model/: Order.java  OrderV2.java  OrderV3.java
src/main/java/com/fcannizzohz/samples/schemaevolution/serializers/: OrderSerializer.java  OrderV2Serializer.java  OrderV3Serializer.java
src/test/java/com/fcannizzohz/samples/schemaevolution/schemaevolution/: CompatibleChangesTest.java  CompatibleChangesWithSQLTest.java  IncompatibleChangesTest.java
